output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               rule.json,\
               cronTriggeredRule.json,\
               resetLightStripe.json
source.. = src/main/java/
