output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ruleMotionDetected.json,\
               cronTriggeredRule.json,\
               resetLightStripe.json,\
               ruleAlarmOff.json
source.. = src/main/java/
