output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ExampleRuleProvider.xml,\
               rules/
source.. = src/main/java/,\
           src/main/resources/
